

DATABASE_URL="postgresql://postgres:toor@localhost:5432/employee-manager?schema=public"

JWT_SECRET="eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9"

JWT_REFRESH_SECRET="zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9VzMcvG9"

RESEND_API_KEY="re_gUgPsAAp_ETS1TvGSNwgc4CQ5mHces2EB"

BACKEND_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"

REDIS_HOST="localhost"

REDIS_PORT="6379"